63f7b34db8d8cdea90c76aacccf841ec
::res://::1773131772
icon.svg::CompressedTexture2D::1922865463236750495::1769484285::1773128771::1::::<><><>0<>0<>29b65593116e619c678876e375058770<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scene/::1772699125
enemy.tscn::PackedScene::4207451447442860456::1771967971::0::1::::<><><>0<>0<><>::uid://xuwgfvt3aibk::::res://Scripts/enemy.gd
Explosion_Particles.tscn::PackedScene::238814504340988645::1770757451::0::1::::<><><>0<>0<><>::
laser.tscn::PackedScene::8258992408832001627::1769548522::0::1::::<><><>0<>0<><>::uid://d0r1b3qs2gqh3::::res://Sprites/laser.png<>uid://cxu3o77mxb4ws::::res://Scripts/laser.gd
ship.tscn::PackedScene::5099349965283371629::1771966379::0::1::::<><><>0<>0<><>::uid://ddhi67uvjmni3::::res://Scripts/ship.gd
world.tscn::PackedScene::1023900440610284404::1769484853::0::1::::<><><>0<>0<><>::uid://cewfswsd804jp::::res://Scene/ship.tscn
::res://Scripts/::1773130853
enemy.gd::GDScript::1656977743318575148::1773130853::0::1::::enemy<>CharacterBody2D<><>0<>0<><>::
laser.gd::GDScript::6430199133811252330::1769548130::0::1::::laser<>CharacterBody2D<><>0<>0<><>::
ship.gd::GDScript::7384822034434953072::1773128904::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sprites/::1773128771
laser.png::CompressedTexture2D::8950659487679809898::1769485194::1773128771::1::::<><><>0<>0<>acad74b24afb125ba0f74bcb4a9805ad<>res://.godot/imported/laser.png-1c813569fc3112b060177dd4fc3f7145.ctex::
MainShip.png::CompressedTexture2D::5247257451846050751::1769485052::1773128771::1::::<><><>0<>0<>7d610ff34c6ad761157d678e2ceefc06<>res://.godot/imported/MainShip.png-09cce3237af3f262e6d0f307e6e15914.ctex::
