[gd_scene load_steps=3 format=3 uid="uid://b07ed046sp3s3"]

[ext_resource type="Script" uid="uid://xuwgfvt3aibk" path="res://Scripts/enemy.gd" id="1_yww8s"]
[ext_resource type="Texture2D" uid="uid://bmie6r0eodihy" path="res://Sprites/Enemy.png" id="2_4jekx"]

[node name="enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_yww8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46.68842, 40.593784)
rotation = -3.1415925
scale = Vector2(0.063257076, 0.053010643)
texture = ExtResource("2_4jekx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 7, 23, 15, 34, 9, 58, 9, 78, 7, 92, 5, 83, 29, 74, 37, 55, 77, 43, 77, 27, 59, 18, 35, 2, 6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
