[gd_scene load_steps=3 format=3 uid="uid://dpwynsps1ubl8"]

[ext_resource type="Texture2D" uid="uid://d0r1b3qs2gqh3" path="res://Sprites/laser.png" id="1_2mc1n"]
[ext_resource type="Script" uid="uid://cxu3o77mxb4ws" path="res://Scripts/laser.gd" id="1_grppe"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_grppe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, 21)
texture = ExtResource("1_2mc1n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, 3, 54, 2, 58, 18, 53, 41, 47, 40, 44, 18)
