[gd_scene load_steps=3 format=3 uid="uid://cewfswsd804jp"]

[ext_resource type="Script" uid="uid://ddhi67uvjmni3" path="res://Scripts/ship.gd" id="1_s156u"]
[ext_resource type="Texture2D" uid="uid://cg02tfrwj6s4v" path="res://Sprites/MainShip.png" id="2_osyvx"]

[node name="Ship" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_s156u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46.781284, 41.96875)
scale = Vector2(0.6295829, 0.6671627)
texture = ExtResource("2_osyvx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(33, 23, 42, 2, 52, 1, 60, 22, 82, 24, 83, 44, 91, 49, 95, 67, 64, 67, 65, 84, 30, 84, 29, 66, 1, 66, 4, 50, 12, 43, 12, 25)
